
library(ahpsurvey)
data(city200)

ahpscale_lvl1 <- city200
ahpscale_lvl2_1 <- city200
ahpscale_lvl2_2 <- city200
ahpscale_lvl2_3 <- city200
ahpscale_lvl2_4 <- city200
ahpscale_lvl3_1 <- city200
ahpscale_lvl3_2 <- city200
ahpscale_lvl3_3 <- city200
ahpscale_lvl3_4 <- city200
ahpscale_lvl3_5 <- city200
ahpscale_lvl3_6 <- city200
ahpscale_lvl3_7 <- city200
ahpscale_lvl3_8 <- city200
ahpscale_lvl3_9 <- city200
ahpscale_lvl3_10 <- city200
ahpscale_lvl3_11 <- city200
ahpscale_lvl3_12 <- city200
text()



atts_lvl1 <- c("Technical", "Economical", "Infrastructure", "Service Standard")
eigenmean_lvl1 <- ahp.aggpref(ahpscale, atts_lvl1, method = "eigen")
eigen_lvl1

atts_lvl2_1 <- c("Opex", "Capex")
eigenmean_lvl2_ <- ahp.aggpref(ahpscale_lvl2_1, atts_lvl2_1, method = "eigen")
eigen_lvl2_

atts_lvl2_2 <- c("Existing Infrastructure", "Spectrum Availability")
eigenmean_lvl2_2 <- ahp.aggpref(ahpscale_lvl2_2, atts_lvl2_2, method = "eigen")
eigen_lvl2_2

atts_lvl2_3 <- c("Installation Complexity", "Maintenance ", "Security")
eigenmean_lvl2_3 <- ahp.aggpref(ahpscale_lvl2_3, atts_lvl2_3, method = "eigen")
eigen_lvl2_3

atts_lvl2_4 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl2_4 <- ahp.aggpref(ahpscale_lvl2_4, atts_lvl2_4, method = "eigen")
eigen_lvl2_4

atts_lvl3_1 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_1 <- ahp.aggpref(ahpscale_lvl3_1, atts_lvl3_1, method = "eigen")
eigen_lvl3_1

atts_lvl3_2 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_2 <- ahp.aggpref(ahpscale_lvl3_2, atts_lvl3_2, method = "eigen")
eigen_lvl3_2

atts_lvl3_3 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_3 <- ahp.aggpref(ahpscale_lvl3_3, atts_lvl3_3, method = "eigen")
eigen_lvl3_3

atts_lvl3_4 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_4 <- ahp.aggpref(ahpscale_lvl3_4, atts_lvl3_4, method = "eigen")
eigen_lvl3_4

atts_lvl3_5 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_5 <- ahp.aggpref(ahpscale_lvl3_5, atts_lvl3_5, method = "eigen")
eigen_lvl3_5

atts_lvl3_6 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_6 <- ahp.aggpref(ahpscale_lvl3_6, atts_lvl3_6, method = "eigen")
eigen_lvl3_6

atts_lvl3_7 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_7 <- ahp.aggpref(ahpscale_lvl3_7, atts_lvl3_7, method = "eigen")
eigen_lvl3_7

atts_lvl3_8 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_8 <- ahp.aggpref(ahpscale_lvl3_8, atts_lvl3_8, method = "eigen")
eigen_lvl3_8

atts_lvl3_9 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_9 <- ahp.aggpref(ahpscale_lvl3_9, atts_lvl3_9, method = "eigen")
eigen_lvl3_9

atts_lvl3_10 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_10 <- ahp.aggpref(ahpscale_lvl3_10, atts_lvl3_10, method = "eigen")
eigen_lvl3_10

atts_lvl3_11 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_11 <- ahp.aggpref(ahpscale_lvl3_11, atts_lvl3_11, method = "eigen")
eigen_lvl3_11

atts_lvl3_12 <- c("NBPLC", "UHF", "Fiber Optics", "Zigbee",  "WIFI/RF Mesh", "4G", "	Private LTE / NB- IoT",  "LoRA", "SATCOM")
eigenmean_lvl3_12 <- ahp.aggpref(ahpscale_lvl3_12, atts_lvl3_12, method = "eigen")
eigen_lvl3_12













